#  Physical properties

# beam_c = {"type": "object", "method": "steel_property", "kwargs": {"property": "c"}}
# beam_rho = {"type": "object", "method": "steel_property", "kwargs": {"property": "rho"}

#   Compartment dimensions all in [m]

room_breadth = 22.4                     # Room breadth [m]
room_depth = 44.8                       # Room depth [m]
room_height = 3.0                       # Room height [m]
window_width = 90                       # Window width [m]
window_height = 2.5                     # Window height [m]

#   Deterministic fire inputs

time_start = 0                          # Start time of simulation [s]
time_limiting = 0.333                   # Limiting time for fuel controlled case in EN 1991-1-2 parametric fire [hr]
room_wall_thermal_inertia = 720         # Compartment thermal inertia [J/m2s1/2K]
fire_duration = 18000                   # Maximum time in time array [s]
time_step = 30                          # Time step used for fire and heat transfer [s]
fire_hrr_density = 0.25                 # HRR density [MW/sq.m]

#   Section properties for heat transfer evaluation

protection_protected_perimeter = 2.14   # Heated perimeter [m]
beam_cross_section_area = 0.017         # Cross section area [sq.m]
protection_thickness = 0.0125           # Thickness of protection [m]
protection_k = 0.2                      # Protection conductivity [W/m.K]
protection_rho = 800                    # Density of protection [kg/cb.m]
protection_c = 1700                     # Specific heat of protection [J/kg.K]

#  Distributed variables

# window_open_fraction =        {"type":"distribution", "method":"linear", "kwargs":{"lower_bound":0.1,"upper_bound":0.999}}
# fire_load_density =           {"type":"distribution", "method":"gumbel", "kwargs":{"lower_bound":,"upper_bound":}}
# fire_spread_speed =           {"type":"distribution", "method":"linear", "kwargs":{"lower_bound":0.0035,"upper_bound":0.0193}}
# beam_position =               {"type":"distribution", "method":"linear", "kwargs":{"lower_bound":0.6,"upper_bound":0.9}}
# temperature_max_near_field =  {"type":"distribution", "method":"normal", "kwargs":{"lower_bound":,"upper_bound":}}
