morgan_thermalceramics insulating_firebricks jm_30
T = [0400.00, 0600.00, 0800.00, 1000.00, 1200.00, 1400.00]
k = [0000.49, 0000.50, 0000.51, 0000.53, 0000.56, 0000.60]

morgan_thermalceramics insulating_firebricks jm_28
T = [0400.00, 0600.00, 0800.00, 1000.00, 1200.00, 1400.00]
k = [0000.38, 0000.39, 0000.40, 0000.41, 0000.42, 0000.42]

morgan_thermalceramics insulating_firebricks jm_26
T = [0400.00, 0600.00, 0800.00, 1000.00, 1200.00, 1400.00]
k = [0000.30, 0000.32, 0000.34, 0000.36, 0000.38, 0000.38]
